body {
    font-family: monospace;
        background: linear-gradient(to right, #ffb347, #ffcc33);  /* Add a gradient background */
        display: flex;  /* Use flexbox for layout */
        flex-direction: column;
        align-items: center;  /* Center the content horizontally */
        justify-content: center;  /* Center the content vertically */
    font-size: 1rem;
}

.grid-container {
    display: grid;
    grid-template-rows: 60px 500px repeat(2, 500px) 50px;
    grid-template-columns: 75% 25%;
    grid-gap: 1em;   
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}


.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1 / 2;
    margin: 0 auto;
    background-color:
}

.header h1 {
    text-align: center;
}

.header img {
    width: auto;
    height: 400px;
    width: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 30px;
}

.section {
    display: flex;
    align-items: center;
    justify-content: center;
grid-column: 1 / 3;
grid-row: 2 / 3;
background-image: url(./Resources/1629588718_1666772938.jpeg);
background-size: cover;
max-width: 1200px;
height: 100%;
margin-top: 40px;
margin-left: 100px;
margin-right: 100px;
background-color: #ffffff;  /* Add a white background color to the cells */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  /* Add a drop shadow to the cells */
  transition: all 0.3s;  /* Add a transition effect when the cells are hovered over */
  border: 1px solid black;

}

.section h1 {
    background-color: black;
    font-size: 2rem;
    font-family: monospace;
    color: white;
    opacity: .75;
    width: 100%;
    text-align: center;
    height: 50px;
    padding-top: 15px;

}

.article {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
grid-column: 1 / 2;
grid-row: 3 / 4;
}

.article p {
    text-align: center;
    line-height: 1.5rem;
}

.sidebar {
    text-align: center;
    line-height: 1.5rem;
    width: 85%;
    grid-column: 2 / 3;
grid-row: 3 / 4;
margin-right: 20px;

}

.article2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
grid-column: 1 / 2;
grid-row: 4 / 5;
}

.article2 p {
    text-align: center;
    line-height: 1.5rem;
}

.sidebar2 {
    text-align: center;
    line-height: 1.5rem;
    width: 85%;
    height: 85%;
grid-column: 2 / 3;
grid-row: 4 / 5;
}

.footer {
    margin: 10px 50px;
    font-size: 0.25rem;
grid-column: 1 / 3;
grid-row: 5 / 6;
}

@media only screen ()